{
  "name": "aprendiendo_express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:watch": "./node_modules/.bin/nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sebastian pabon",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.13",
    "pug": "^3.0.2"
  }
}
